{'384352530920': {'ResultsByTime': [{'TimePeriod': {'Start': '2024-11-01', 'End': '2024-12-01'}, 'Total': {'UnblendedCost': {'Amount': '10557.2748344847', 'Unit': 'USD'}}, 'Groups': [], 'Estimated': False}, {'TimePeriod': {'Start': '2024-12-01', 'End': '2025-01-01'}, 'Total': {'UnblendedCost': {'Amount': '11042.872268959', 'Unit': 'USD'}}, 'Groups': [], 'Estimated': False}], 'DimensionValueAttributes': [], 'ResponseMetadata': {'RequestId': '105e90d8-ac09-433d-913d-b9274c0759a3', 'HTTPStatusCode': 200, 'HTTPHeaders': {'date': 'Fri, 24 Jan 2025 21:34:54 GMT', 'content-type': 'application/x-amz-json-1.1', 'content-length': '360', 'connection': 'keep-alive', 'x-amzn-requestid': '105e90d8-ac09-433d-913d-b9274c0759a3', 'cache-control': 'no-cache'}, 'RetryAttempts': 0}}}

mainCostDict: {'384352530920': {'ResultsByTime': [{'TimePeriod': {'Start': '2024-11-01', 'End': '2024-12-01'}, 'Total': {'UnblendedCost': {'Amount': '10557.2748344847', 'Unit': 'USD'}}, 'Groups': [], 'Estimated': False}, {'TimePeriod': {'Start': '2024-12-01', 'End': '2025-01-01'}, 'Total': {'UnblendedCost': {'Amount': '11042.872268959', 'Unit': 'USD'}}, 'Groups': [], 'Estimated': False}], 'DimensionValueAttributes': [], 'ResponseMetadata': {'RequestId': '105e90d8-ac09-433d-913d-b9274c0759a3', 'HTTPStatusCode': 200, 'HTTPHeaders': {'date': 'Fri, 24 Jan 2025 21:34:54 GMT', 'content-type': 'application/x-amz-json-1.1', 'content-length': '360', 'connection': 'keep-alive', 'x-amzn-requestid': '105e90d8-ac09-433d-913d-b9274c0759a3', 'cache-control': 'no-cache'}, 'RetryAttempts': 0}}}

{'2024-11-01': {'384352530920': {'Cost': 10557.2748344847}, 'monthTotal': {'Cost': 10557.2748344847}}, '2024-12-01': {'384352530920': {'Cost': 11042.872268959}, 'monthTotal': {'Cost': 11042.872268959}}}

mainMonthlyDict: {'2024-11-01': {'384352530920': {'Cost': 10557.2748344847}, 'monthTotal': {'Cost': 10557.2748344847}}, '2024-12-01': {'384352530920': {'Cost': 11042.872268959}, 'monthTotal': {'Cost': 11042.872268959}}}

{'2024-11-01': {'384352530920': {'Cost': 10557.2748344847}, 'monthTotal': {'Cost': 10557.2748344847}, 'Others': {'Cost': 0.0}}, '2024-12-01': {'384352530920': {'Cost': 11042.872268959}, 'monthTotal': {'Cost': 11042.872268959}, 'Others': {'Cost': 0.0}}}

mainDisplayDict: {'2024-11-01': {'384352530920': {'Cost': 10557.2748344847}, 'monthTotal': {'Cost': 10557.2748344847}, 'Others': {'Cost': 0.0}}, '2024-12-01': {'384352530920': {'Cost': 11042.872268959}, 'monthTotal': {'Cost': 11042.872268959}, 'Others': {'Cost': 0.0}}}

{'2024-11-01': {'384352530920': {'Cost': 10557.2748344847, 'percentDelta': None}, 'monthTotal': {'Cost': 10557.2748344847, 'percentDelta': None}, 'Others': {'Cost': 0.0, 'percentDelta': None}}, '2024-12-01': {'384352530920': {'Cost': 11042.872268959, 'percentDelta': 0.045996475613964805}, 'monthTotal': {'Cost': 11042.872268959, 'percentDelta': 0.045996475613964805}, 'Others': {'Cost': 0.0, 'percentDelta': None}}}

finalDisplayDict: {'2024-11-01': {'384352530920': {'Cost': 10557.2748344847, 'percentDelta': None}, 'monthTotal': {'Cost': 10557.2748344847, 'percentDelta': None}, 'Others': {'Cost': 0.0, 'percentDelta': None}}, '2024-12-01': {'384352530920': {'Cost': 11042.872268959, 'percentDelta': 0.045996475613964805}, 'monthTotal': {'Cost': 11042.872268959, 'percentDelta': 0.045996475613964805}, 'Others': {'Cost': 0.0, 'percentDelta': None}}}

<h2>AWS Monthly Cost Report for Accounts - Summary</h2><table border='1' style='border-collapse:collapse; font-family:Arial, sans-serif; font-size:12px;'><tr style='background-color:SteelBlue;'><td>&nbsp;</td><td colspan='2' style='text-align:center;'><b>AWS-Workloads-Dev</b></td><td colspan='2' style='text-align:center;'><b>AWS-Workloads-QA</b></td><td colspan='2' style='text-align:center;'><b>AWS-Workloads-Prod</b></td><td colspan='2' style='text-align:center;'><b>Total</b></td></tr><tr style= ...
