



cp: cannot stat \u0027duo.crt\u0027: No such file or directory
[duo]: -c: line 1: unexpected EOF while looking for matching `\"\u0027
ikey\u003dDIGAQFXPG4Q2GQJJINA2: -c: line 1: unexpected EOF while looking for matching `\"\u0027
skey\u003dK7FIgmjChMmBa6G6IJrJvDGc4e6wNZNf9aKGxCPr: -c: line 1: unexpected EOF while looking for matching `\"\u0027
host\u003dapi-550c2cbe.duosecurity.com: -c: line 1: unexpected EOF while looking for matching `\"\u0027
pushinfo \u003d yes: -c: line 1: unexpected EOF while looking for matching `\"\u0027
autopush \u003d yes: -c: line 1: unexpected EOF while looking for matching `\"\u0027
{
  "name": "InstallDuo",
  "action": "aws:runCommand",
  "inputs": {
    "DocumentName": "AWS-RunShellScript",
    "InstanceIds": ["{{ InstanceIds }}"],
    "Parameters": {
      "commands": [
        "sudo mkdir -p /etc/duo",
        "sudo bash -c \"echo -e '[duo]\\nikey={{ DuoIKEY }}\\nskey={{ DuoSKEY }}\\nhost={{ DuoApiHost }}\\npushinfo = yes\\nautopush = yes' > /etc/duo/login_duo.conf\"",
        "sudo cat /etc/duo/login_duo.conf"
      ]
    }
  }
}
