

cp: cannot stat \u0027duo.crt\u0027: No such file or directory
-e: -c: line 1: unexpected EOF while looking for matching `\"\u0027
","CommandId":"0cf55df2-3c83-4c1f-894e-06ac3e521255"}
{
  "name": "InstallDuo",
  "action": "aws:runCommand",
  "inputs": {
    "DocumentName": "AWS-RunShellScript",
    "InstanceIds": ["{{ InstanceIds }}"],
    "Parameters": {
      "commands": [{
  "name": "InstallDuo",
  "action": "aws:runCommand",
  "inputs": {
    "DocumentName": "AWS-RunShellScript",
    "InstanceIds": ["{{ InstanceIds }}"],
    "Parameters": {
      "commands": [
        "sudo mkdir -p /etc/duo",
        "sudo bash -c \"cat <<EOF > /etc/duo/login_duo.conf\n[duo]\nikey={{ DuoIKEY }}\nskey={{ DuoSKEY }}\nhost={{ DuoApiHost }}\npushinfo = yes\nautopush = yes\nEOF\"",
        "sudo cat /etc/duo/login_duo.conf"
      ]
    }
  }
}

        "sudo mkdir -p /etc/duo",
        "if [ -f /etc/duo/login_duo.conf ]; then",
        "  sudo bash -c \"echo -e '[duo]\\nikey={{ DuoIKEY }}\\nskey={{ DuoSKEY }}\\nhost={{ DuoApiHost }}\\npushinfo = yes\\nautopush = yes' > /etc/duo/login_duo.conf\"",
        "else",
        "  echo 'File /etc/duo/login_duo.conf does not exist. Exiting.'",
        "  exit 1",
        "fi",
        "sudo cat /etc/duo/login_duo.conf"
      ]
    }
  }
}







