ipts> Start-Process msiexec -FilePath "C:\\Scripts\\RAPID7_X86_64.MSI" -ArgumentList \"/CONFIGCHOICE=LOCAL CUSTOMCONFIGPATH='C:\\Scripts' /qn\" -Wait -PassThru | Out-Null
Start-Process : A positional parameter cannot be found that accepts argument 'msiexec'.
At line:1 char:1
+ Start-Process msiexec -FilePath "C:\\Scripts\\RAPID7_X86_64.MSI" -Arg ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidArgument: (:) [Start-Process], ParameterBindingException
    + FullyQualifiedErrorId : PositionalParameterNotFound,Microsoft.PowerShell.Commands.StartProcessCommand

PS C:\scripts> Start-Process msiexec.exe -FilePath "C:\\scripts\\DUOWINDOWSLOGON64.msi" -ArgumentList IKEY="DIGAQFXPG4Q2GQJJINA2" SKEY="K7FIgmjChMmBa6G6IJrJvDGc4e6wNZNf9aKGxCPr" HOST="api-550c2cbe.duosecurity.c
om" /qn
Start-Process : A positional parameter cannot be found that accepts argument 'msiexec.exe'.
At line:1 char:1
+ Start-Process msiexec.exe -FilePath "C:\\scripts\\DUOWINDOWSLOGON64.m ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidArgument: (:) [Start-Process], ParameterBindingException
    + FullyQualifiedErrorId : PositionalParameterNotFound,Microsoft.PowerShell.Commands.StartProcessCommand
